KabulTalk/WpfDINavigation/Styles/ButtonCommandStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfDINavigation.Styles">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- 마우스 오버 상태 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF005F9E" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <!-- 버튼 클릭 상태 -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF004B7D" />
                            <Setter Property="Foreground" Value="LightGray" />
                        </Trigger>
                        <!-- 비활성화 상태 -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFCCCCCC" />
                            <Setter Property="Foreground" Value="#FF666666" />
                            <Setter Property="BorderBrush" Value="#FFAAAAAA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>