studyGN/studyGN/Common/Thumbnail.xaml

<UserControl x:Class="studyGN.Common.Thumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studyGN.Common"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="50"
             Background="Transparent">
    <!-- 배경을 투명으로 설정 -->
    <Border Background="Black"
            CornerRadius="5" 
            BorderThickness="2" 
            >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <!-- IsMouseOver 상태 -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#FF784DA6" />
                    </Trigger>

                    <!-- IsSelected 상태 -->
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="BorderBrush" Value="Blue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Border.InputBindings>
             <!--Mouse Left Click Command--> 
            <MouseBinding Gesture="LeftClick"
                      Command="{Binding SelectCommand}"
                      CommandParameter="{Binding}" />
        </Border.InputBindings>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <!-- Head -->
            <Grid Grid.Row="0">
                <Border Grid.ColumnSpan="3"
                    Background="#FF784DA6"
                    CornerRadius="5 5 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding OperationType}"
                               Foreground="#A0A0A0"
                               FontSize="7"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                        <Image Grid.Column="2"
                           Source="pack://application:,,,/Resources/send_off.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="10" 
                           Height="10" />
                    </Grid>
                </Border>
            </Grid>

            <!-- Body -->

            <!-- Foot -->
            <Grid Grid.Row="2">
                <TextBlock Text="{Binding PositionType}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="9"
                       FontWeight="Bold"
                       Foreground="#A0A0A0"/>
            </Grid>
        </Grid>
    </Border>

</UserControl>
