studyGN/studyGN/MainWindow.xaml

<Window x:Class="studyGN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studyGN"
        xmlns:button="clr-namespace:studyGN.Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="basic"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="5 10 5 10"
                Style="{StaticResource ButtonNormal}"
                Content="Normal Base"/>

        <button:ImageButton Grid.Row="1"
                            Grid.Column="1"
                            Margin="5 10 5 10"
                            Style="{StaticResource ButtonImage}"
                            ImagePath="D:\hyunwoo\Study\studyWPF\studyGN\studyGN\images\ball.png"
                            Content="button 2"/>
        

        <Button Grid.Row="0" Grid.Column="2"
                Content="asdfasdf">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/> <!-- background에는 바로 적용하기 어렵다. -->
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="0" 
                Grid.Column="3"
                Content="Test">

            <Button.Style>
                <Style TargetType="Button">

                    <!-- ControlTemplate 정의 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter   HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- 기본 속성 설정 -->
                    <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>

                    <!-- 트리거 정의 -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Foreground" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
