studyGN/studyGN/MainWindow.xaml

<Window x:Class="studyGN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studyGN"
        xmlns:thumb ="clr-namespace:studyGN.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="826">

    <Grid>
        <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="Horizontal" CanUserAddRows="False" HorizontalGridLinesBrush="LightGray" 
                  ItemsSource="{Binding Patients}" Margin="10">
            <!-- 컬럼 정의 -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hi" Binding="{Binding No}" Width="Auto"/>
                <DataGridTextColumn Header="ID пацієнта" Binding="{Binding PatientId}" Width="*" />
                <DataGridTextColumn Header="Ім'я пацієнта" Binding="{Binding PatientName}" Width="*" />
                <DataGridTextColumn Header="Стать" Binding="{Binding Gender}" Width="*" />
                <DataGridTextColumn Header="Дата народження" Binding="{Binding BirthDate}" Width="*" />
                <DataGridTextColumn Header="Вік" Binding="{Binding Age}" Width="*" />
                <DataGridTextColumn Header="Номер доступу" Binding="{Binding AccessNumber}" Width="*" />
                <DataGridTextColumn Header="ID дослідження" Binding="{Binding StudyId}" Width="*" />
            </DataGrid.Columns>

            <!-- DataGrid 스타일 -->
            <DataGrid.Resources>
                <!-- 헤더 스타일 -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <!-- 행 스타일 -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,10"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
