studyWPF/studyWPF/MainWindow.xaml

<Window x:Class="studyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studyWPF"
        xmlns:vm="clr-namespace:studyWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="CustomButton" TargetType="{x:Type Button}">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="5"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="CustomList">
            <TextBlock Text="{Binding Value}"
                               Foreground="{Binding Brush}"/>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
            Margin="10"
            FontSize="30"
                BorderBrush="Red"
            Background="HotPink"
            Template="{StaticResource CustomButton}"
            Content="ControlTemplate 테스트!">
        </Button>
        <ComboBox Grid.Row="1"
                  Margin="10"
                  FontSize="30"
                  ItemsSource="{Binding Items}">

            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template" Value="{StaticResource CustomList}">
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"
                               Foreground="{Binding Brush}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
            
        </ComboBox>

    </Grid>
</Window>
