studyWPF/studyWPF/MainWindow.xaml

<Window x:Class="studyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:ItemSelector x:Key="ItemSelector"/>
        <DataTemplate x:Key="Man">
            <StackPanel>
                <TextBlock Text="{Binding Name}" 
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="SkyBlue"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Margin="10.5" FontSize="15"/>
                    <TextBlock Text="{Binding Gender}" Margin="10.5" FontSize="15"/>
                    <TextBlock Text="{Binding School}" Margin="10.5" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Womman">
            <StackPanel>
                <TextBlock Text="{Binding Name}" 
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="HotPink"
                                    HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Margin="10.5" FontSize="15"/>
                    <TextBlock Text="{Binding Gender}" Margin="10.5" FontSize="15"/>
                    <TextBlock Text="{Binding School}" Margin="10.5" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:TestViewModel}">
            <local:TestView/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Students}" 
                 ItemTemplateSelector="{StaticResource ItemSelector}">
        </ListBox>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
