studyGN/studyGN/UserControls/InitializeView.xaml

<cm:InitializableUserControl x:Class="studyGN.UserControls.InitializeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studyGN.UserControls"
             xmlns:cm="clr-namespace:studyGN.Commons"
             xmlns:vm="clr-namespace:studyGN.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <cm:InitializableUserControl.DataContext>
        <vm:InitializeViewModel/>
    </cm:InitializableUserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="7"
            Source="..\Images\Hestia.png" 
            Stretch="Fill"/>

        <Grid Grid.Column="2" 
            Grid.ColumnSpan="3">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Image Source="..\Images\logo_1.png"
                       Margin="0 0 0 100"/>
                
                
            </StackPanel>
            
        </Grid>

    </Grid>

</cm:InitializableUserControl>
