studyGN/studyGN/UserControls/InitializeView.xaml

<cm:InitializableUserControl x:Class="studyGN.UserControls.InitializeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:studyGN.UserControls"
             xmlns:cm="clr-namespace:studyGN.Commons"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:studyGN.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <cm:InitializableUserControl.DataContext>
        <vm:InitializeViewModel/>
    </cm:InitializableUserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="7"
            Source="..\Images\Hestia.png" 
            Stretch="Fill"/>

        <Grid Grid.Column="2" 
            Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" 
                   Source="..\Images\logo_1.png"/>

            <ScrollViewer cm:AutoScrollBehavior.AutoScroll="True"
                          Grid.Row="2"
                          Grid.RowSpan="2"
                          Margin="0 20 0 0"
                          Template="{DynamicResource ScrollViewerControlTemplate1}">
                
                <ScrollViewer.Resources>
                    <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" 
                                   Grid.Column="1" 
                                   Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                                   Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                CanHorizontallyScroll="False" 
                                                CanVerticallyScroll="False" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" 
                                                Grid.Column="0" 
                                                Margin="{TemplateBinding Padding}" 
                                                Grid.Row="0"/>

                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Hand" 
                                   Grid.Column="1"
                                   Background="Transparent"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0" 
                                   Grid.Row="0" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}">
                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Resources>
                <cm:BindTableTextBlock BindTableInlineList="{Binding BindableInlineList}" />
            </ScrollViewer>

        </Grid>

    </Grid>

</cm:InitializableUserControl>
