studyGN/studyGN/UserControls/LoginView.xaml

<cm:InitializableUserControl x:Class="studyGN.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:studyGN.Commons"
             xmlns:local="clr-namespace:studyGN.UserControls"
             xmlns:mv="clr-namespace:studyGN.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <cm:InitializableUserControl.Resources>
        <!-- 드롭다운 버튼 외형 변경 -->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                    BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="White">
                                <ContentPresenter FlowDirection="RightToLeft"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,3,0"
                                                  Content="▼▼▼▼▼" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 콤보박스 아이템 외형 변경 -->
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Padding="5,2,2,2"
                                Background="White"
                                x:Name="ComboBoxItem_Border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="ComboBoxItem_Border"
                                        Property="Background"
                                        Value="SkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 콤보박스 외형 변경 -->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="MinWidth"
                    Value="120" />
            <Setter Property="MinHeight"
                    Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <!-- 드롭다운 버튼 -->
                            <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Content="▼" />

                            <!-- 선택된 아이템 표시 -->
                            <ContentPresenter IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              VerticalAlignment="Center"
                                              Margin="5,0,0,0" />

                            <!-- 드롭다운 메뉴 -->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Slide">
                                <Grid Width="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      Background="White">
                                    <Border BorderBrush="Black"
                                            BorderThickness="1,0,1,1">
                                        <ScrollViewer>
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </cm:InitializableUserControl.Resources>

    <cm:InitializableUserControl.DataContext>
        <mv:LoginViewModel/>
    </cm:InitializableUserControl.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="7"
            Source="..\Images\Hestia.png" 
            Stretch="Fill"/>

        <Grid Grid.Column="2" 
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" 
                   Source="..\Images\logo_1.png"/>

            <ComboBox Grid.Row="2"
                      Margin="30 50 30 50">
                <ComboBoxItem>CSE</ComboBoxItem>
                <ComboBoxItem>Clinical</ComboBoxItem>
                <ComboBoxItem>User</ComboBoxItem>
            </ComboBox>


        </Grid>

        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="10 30 10 30"
                        Content="OK"/>

                <Button Grid.Column="1"
                        Margin="10 30 10 30"
                        Content="Cancel"/>
            </Grid>
        </Grid>

    </Grid>
</cm:InitializableUserControl>
