studyGN/studyGN/UserControls/LoginView.xaml

<cm:InitializableUserControl x:Class="studyGN.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:studyGN.Commons"
             xmlns:local="clr-namespace:studyGN.UserControls"
             xmlns:mv="clr-namespace:studyGN.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <cm:InitializableUserControl.DataContext>
        <mv:LoginViewModel/>
    </cm:InitializableUserControl.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="7"
            Source="..\Images\Hestia.png" 
            Stretch="Fill"/>

        <Grid Grid.Column="2" 
            Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" 
                   Source="..\Images\logo_1.png"/>


            <TextBox Grid.Row="2"
                     Grid.RowSpan="2"
                     Text="로그인 화면"
                     FontSize="20"/>
        </Grid>

        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="10 30 10 30"
                        Content="OK"/>

                <Button Grid.Column="1"
                        Margin="10 30 10 30"
                        Content="Cancel"/>
            </Grid>
        </Grid>

    </Grid>
</cm:InitializableUserControl>
