studyWPF/MainWindow.xaml

<Window x:Class="studyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ItemSelector x:Key="itemSelector"/>
        <DataTemplate x:Key="Man">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="SkyBlue"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding BirthDay}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding School}" Margin="10 5" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Woman">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="HotPink" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding BirthDay}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"/>
                    <TextBlock Text="{Binding School}" Margin="10 5" FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CurrentViewModel}">
            <local:TestView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Students}" 
                 ItemTemplateSelector="{StaticResource itemSelector}"
                 Grid.RowSpan="2">
            <!--<ListBox.ItemTemplate> 나중에 어디서 상속을 받는지 확인
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="HotPink"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding BirthDay}" Margin="10 5" FontSize="15"/>
                            <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"/>
                            <TextBlock Text="{Binding School}" Margin="10 5" FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>

        <ContentControl Grid.Column="1" 
                        Content="{Binding CurrentViewModel}"/>

        <ListBox ItemsSource="{Binding Students}" 
                 Grid.Column="2" 
                 Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" 
                                   FontSize="20" 
                                   FontWeight="Bold" 
                                   Foreground="HotPink"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding BirthDay}" 
                                       Margin="10 5" 
                                       FontSize="15"/>
                            <TextBlock Text="{Binding Gender}" 
                                       Margin="10 5" 
                                       FontSize="15"/>
                            <TextBlock Text="{Binding School}" 
                                       Margin="10 5" 
                                       FontSize="15"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" 
                Grid.Column="1"
                Width="100"
                Height="50"
                Command="{Binding MyButtonCommand}"
                />

    </Grid>
</Window>
